.blo-banner-container {
    padding-bottom: 50px;
}
.blo-banner-image-desktop, 
.blo-banner-image-mobile {
    display: block;
    width: 100%;
    height: auto;
}
.blo-banner-image-desktop {
    display: none;
}
.blo-banner-image-mobile {
    display: block;
}

.blo-banner-card {
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 16px;
    background: var(--greyscale-white, #FFF);
    box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.07);
    z-index: 1;
}
.blo-banner-stars-container {
    margin-bottom: 25px;
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 7px;
    border-radius: 40px;
    background: var(--tan-light, #F8F4EE);
    align-items: center;
}
.blo-banner-stars {
    display: flex;
    align-items: flex-start;
    gap: 2px;
}
.blo-banner-stars-container p {
    margin: 0;
}
.blo-banner-title {
    margin-top: 0;
    margin-bottom: 10px;
}
.blo-banner-text {
    margin-top: 0;
    margin-bottom: 0;
}
.blo-banner-buttons {
    display: block;
    margin-top: 25px;
    width: 100%;
}


@media screen and (max-width: 989px) { 
    .blo-banner-image-mobile {
        position: relative;
        z-index: 0;
    }
    .blo-banner-container {
        
    }
    .blo-banner-card {
        margin: -50px 30px 0 30px;
        position: relative;
        z-index: 1;
    }
    .blo-banner .page-width {
        padding-left: 0;
        padding-right: 0;
    }
    .blo-banner-buttons .button {
        width: 100%;
    }
}


@media screen and (min-width: 990px) { 
    .blo-banner-container {
        position: relative;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
    }
    .blo-banner-card {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 550px;
        min-height: calc(100% - 100px);
        padding: 50px;
    }
    .blo-banner-image-mobile {
        display: none;
    }
    .blo-banner-image-desktop {
        display: block;
        border-radius: var(--blo-corner-radius);
    }
}




.blo-banner-spinner {
    color: var(--tan-Camel);
    height: 50px;
    overflow: hidden;
    display: inline-block;
    height: 44px;
    overflow: hidden;
    margin-bottom: -15px;
}
.blo-banner-spinner-container {
    margin-top: 0;
    flex-direction: column;
    overflow: hidden;
    align-items: flex-start;
    animation-name: spinner-mobile;
    animation-duration: 3s;
    animation-iteration-count:infinite;
}
@media screen and (min-width: 750px) {
    .blo-banner-spinner-container {
        animation-name: spinner-desktop;
    }
    .blo-banner-spinner {
        height: 52px;
    }
}

/* The animation code */
@keyframes spinner-desktop {
    0%   {
        margin-top: 0px;
    }
    50%  {
        margin-top: -52px;
    }
    100%  {
        margin-top: -104px;
    }
 }
@keyframes spinner-mobile {
    0%   {
        margin-top: 0px;
    }
    50%  {
        margin-top: -44px;
    }
    100%  {
        margin-top: -88px;
    }
  }
  